{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KVdRY_Ni-cI5tMiSwidjO",
      "type": "rectangle",
      "x": 404,
      "y": 197.40000915527344,
      "width": 198.4000244140625,
      "height": 103.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2138662504,
      "version": 98,
      "versionNonce": 170126737,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Cyg7F-sSk0sdZnmyPEH72"
        },
        {
          "id": "rebrZsxyq9DDd_ZDk1SWe",
          "type": "arrow"
        }
      ],
      "updated": 1783094737241,
      "link": null,
      "locked": false
    },
    {
      "id": "Cyg7F-sSk0sdZnmyPEH72",
      "type": "text",
      "x": 483.20001220703125,
      "y": 236.50000762939453,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 738701160,
      "version": 4,
      "versionNonce": 210251775,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783094737241,
      "link": null,
      "locked": false,
      "text": "测试",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVdRY_Ni-cI5tMiSwidjO",
      "originalText": "测试",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rebrZsxyq9DDd_ZDk1SWe",
      "type": "arrow",
      "x": 608.4000244140625,
      "y": 249.3963553264906,
      "width": 124.39996337890625,
      "height": 8.003638569993768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 828834152,
      "version": 77,
      "versionNonce": 55710577,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783094737241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.39996337890625,
          8.003638569993768
        ]
      ],
      "startBinding": {
        "elementId": "KVdRY_Ni-cI5tMiSwidjO",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vc5oSx8-3EvmUePUFxjZp",
      "type": "rectangle",
      "x": 732.0000610351562,
      "y": 219.80001831054688,
      "width": 189.5999755859375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 711139864,
      "version": 178,
      "versionNonce": 555735071,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mmgvzj_zjLYKz5UujUMtP"
        }
      ],
      "updated": 1783094737241,
      "link": null,
      "locked": false
    },
    {
      "id": "mmgvzj_zjLYKz5UujUMtP",
      "type": "text",
      "x": 799.800048828125,
      "y": 247.30001831054688,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2118379800,
      "version": 5,
      "versionNonce": 1669365073,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783094737241,
      "link": null,
      "locked": false,
      "text": "测试2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vc5oSx8-3EvmUePUFxjZp",
      "originalText": "测试2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNNvFZ85uN54AxXLR0Sd7",
      "type": "line",
      "x": 811.2000122070312,
      "y": 303.8000183105469,
      "width": 230.39996337890625,
      "height": 144.00009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1973184104,
      "version": 118,
      "versionNonce": 1892514879,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783094737241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.39996337890625,
          144.00009155273438
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7YYfIvTthLsg81P2CrQIA",
      "type": "diamond",
      "x": 509.5999755859375,
      "y": 444.5999450683594,
      "width": 146.4000244140625,
      "height": 135.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1814254104,
      "version": 172,
      "versionNonce": 1778821937,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Di-Mk6o0pKduEXzB1iMfo"
        }
      ],
      "updated": 1783094737241,
      "link": null,
      "locked": false
    },
    {
      "id": "Di-Mk6o0pKduEXzB1iMfo",
      "type": "text",
      "x": 552.6999816894531,
      "y": 499.8999557495117,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 226504808,
      "version": 5,
      "versionNonce": 527539295,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783094737241,
      "link": null,
      "locked": false,
      "text": "阿巴巴",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YYfIvTthLsg81P2CrQIA",
      "originalText": "阿巴巴",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7JutCk4PsB04sjYPO-v4",
      "type": "rectangle",
      "x": 471.20001220703125,
      "y": 154.20001220703125,
      "width": 197.5999755859375,
      "height": 63.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 315118321,
      "version": 201,
      "versionNonce": 489202047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gxTvvs9tx2CCI9YfR_YGK",
          "type": "arrow"
        }
      ],
      "updated": 1783094763871,
      "link": null,
      "locked": false
    },
    {
      "id": "2zTrwX-IxPmOjBy5CS395",
      "type": "text",
      "x": 521,
      "y": 190.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1390522143,
      "version": 3,
      "versionNonce": 1699018257,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783094746496,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkRGb6lGBpAEJVlvkW8EJ",
      "type": "text",
      "x": 503.60003662109375,
      "y": 176.2999725341797,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1907710911,
      "version": 28,
      "versionNonce": 557900241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783094754306,
      "link": null,
      "locked": false,
      "text": "这是一个流程图",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这是一个流程图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxTvvs9tx2CCI9YfR_YGK",
      "type": "arrow",
      "x": 570.1682779410866,
      "y": 223.39996337890625,
      "width": 1.8317220589134422,
      "height": 74.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 846405919,
      "version": 92,
      "versionNonce": 1198660735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783094765332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8317220589134422,
          74.00003051757812
        ]
      ],
      "startBinding": {
        "elementId": "R7JutCk4PsB04sjYPO-v4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oo5eXjDmuXNQcrrN-BSZo",
      "type": "diamond",
      "x": 506.4000244140625,
      "y": 295,
      "width": 129.5999755859375,
      "height": 131.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2121197233,
      "version": 270,
      "versionNonce": 1386011665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYTcYs1S6BBEgU-zB4eka"
        },
        {
          "id": "Ku22VsiUSH_6j4H_QiPUU",
          "type": "arrow"
        }
      ],
      "updated": 1783094795135,
      "link": null,
      "locked": false
    },
    {
      "id": "dYTcYs1S6BBEgU-zB4eka",
      "type": "text",
      "x": 551.3000183105469,
      "y": 348.2999954223633,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 562179615,
      "version": 54,
      "versionNonce": 1537815025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783094795135,
      "link": null,
      "locked": false,
      "text": "是的",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oo5eXjDmuXNQcrrN-BSZo",
      "originalText": "是的",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ku22VsiUSH_6j4H_QiPUU",
      "type": "arrow",
      "x": 571.5092136864869,
      "y": 428.0744750814025,
      "width": 1.2907741064818765,
      "height": 70.92552491859749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1235687057,
      "version": 117,
      "versionNonce": 275762129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783094795136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2907741064818765,
          70.92552491859749
        ]
      ],
      "startBinding": {
        "elementId": "Oo5eXjDmuXNQcrrN-BSZo",
        "mode": "orbit",
        "fixedPoint": [
          0.501543304357327,
          0.9685594468316028
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0_aEc8buNk8qvQMwNixpX",
      "type": "ellipse",
      "x": 516,
      "y": 499,
      "width": 124,
      "height": 121.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1573284703,
      "version": 168,
      "versionNonce": 1534620127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qJeVv9rNhSiFBxj424uCe"
        }
      ],
      "updated": 1783094786841,
      "link": null,
      "locked": false
    },
    {
      "id": "qJeVv9rNhSiFBxj424uCe",
      "type": "text",
      "x": 548.159379566434,
      "y": 534.8079041285013,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 91766193,
      "version": 6,
      "versionNonce": 304383217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783094790318,
      "link": null,
      "locked": false,
      "text": "就是这\n样",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_aEc8buNk8qvQMwNixpX",
      "originalText": "就是这样",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}